# ─── Stage 1: build the React app ───
FROM node:18-alpine AS builder
WORKDIR /app

# install deps
COPY package*.json ./
RUN npm install

# bring in source
COPY . .

# build‑time args for your env
ARG REACT_APP_AUTH_URL
ARG REACT_APP_API_URL

# expose them to CRA’s build
ENV REACT_APP_AUTH_URL=$REACT_APP_AUTH_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# produce the static files
RUN npm run build

# ─── Stage 2: serve the built files ───
FROM node:18-alpine AS runner
WORKDIR /app

# install the tiny static server
RUN npm install -g serve

# copy over just the build output
COPY --from=builder /app/build ./build

# serve on 3000
EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000"]
